<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUNAL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        body{
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(18, 18, 62) ;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white
        }
        nav ul li a:hover{
           color:rgb(153, 153, 226);
           font-size: 1.01rem;
        }
        .left{
            font-size: 2.5rem
        }
        .first{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .first > div{
           width :30%
        }
        .leftSection {
            
            font-size: 3rem;
            margin: 30px;
         
        }
        .rigthSection {
            
            
         
        }
        .purple{
            color:blueviolet;
        }
        #element{
            color:blueviolet;
        }
        .secondsection{
            max-width: 80%;
            margin: auto;
            margin-top: 0%;
        }
        main hr{
            border:0;
            background-color: #9c97f1;
            height: 1px;
            margin: 50px 70px;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">kunal</div>
            <div class="rigth">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Portfolio</a></li>
                    <li><a href="/">Contant</a></li>
            </ul>

  </div>

    </span>

        </nav>
    </header>

    <main>
        <section class="first">
<div class="leftSection">
    hii <span class=purple>kunal </span >
        <div>
    and i am pass
    <div>web deve</div>
    <span id="element"></span><br>
</div>


</div>

   

<div class="rigthSection">
    <img src="bg.png.png" alt="hii" width="135%" margin="50px 0">
</div>

        </section>
        <hr>
        <section class="secondsection">
            <h1>past ex</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['kunal', 'genis'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>